body {
}

ard-body {
    font-family: Montserrat, sans-serif;
    background: #28223f;
}

.card-container {
    user-select: none;
    margin-top: 60px;
    position: fixed;
    background: #231e39;
    color: #b3b8cd;
    border-radius: 5px;
    width: 350px;
    height: 450px;
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
}

.cover-photo {
    background: url(https://images.unsplash.com/photo-1540228232483-1b64a7024923?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80);
    height: 160px;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.profile {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 93px 0 0 -175px;
    border: 1px solid #1f1a32;
    padding: 7px;
    background: #292343;
}

.profile-name {
    font-size: 25px;
    font-weight: bold;
    margin: 27px 0 0 120px;
}

.about {
    margin-top: 35px;
    line-height: 21px;
}

button {
    margin: 10px 0 40px 0;
}

.update-btn, .logout-btn {
    background: #03bfbc;
    border: 1px solid #03bfbc;
    padding: 10px 25px;
    color: #231e39;
    border-radius: 3px;
    margin-top: 60px;
    font-family: Montserrat, sans-serif;
    cursor: pointer;
}

.create-btn {
    background: #03bfbc;
    border: 1px solid #03bfbc;
    padding: 10px 15px;
    margin-right: 20px;
    margin-top: 30px;
    color: #231e39;
    border-radius: 3px;
    font-family: Montserrat, sans-serif;
    cursor: pointer;
}

.logout-btn {
    margin-left: 10px;
    background: transparent;
    color: #02899c;
}

    .logout-btn:hover {
        color: #231e39;
        background: #03bfbc;
        transition: .5s;
    }

.container i {
    padding-left: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: .5s;
}

    .container i:hover {
        color: #03bfbc;
    }

.section {
    float: right;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 10px;
    margin-left: 50px;
    margin-top: 10px;
    clear: both;
}

.card {
    display: table;
    width: 950px;
    grid-template-rows: max-content 150px 1fr;
    height: 250px;
}

    .card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

.block-ellipsis {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 126px;
    font-family: Verdana;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-btn {
    background: #03bfbc;
    border: 1px solid #03bfbc;
    color: #231e39;
    border-radius: 3px;
    font-family: Montserrat, sans-serif;
    cursor: pointer;
}
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}
